Step 1/10 : FROM node:12.8.0 as builder
12.8.0: Pulling from library/node
Digest: sha256:efb13b90b6424ab0f7a1fc3eff7cc21cbec69680fe2451ad86931f2974d80705
Status: Downloaded newer image for node:12.8.0
 ---> 4defe8c37688
Step 2/10 : WORKDIR /app
 ---> Running in e247b2685dc8
Removing intermediate container e247b2685dc8
 ---> 66bc9bc0b803
Step 3/10 : COPY package.json ./
 ---> 58196445d254
Step 4/10 : RUN npm install
 ---> Running in ee3a0b970d7d
[91mnpm WARN deprecated fsevents@2.1.3: Please update to v 2.2.x
[0m[91mnpm WARN [0m[91mdeprecated[0m[91m urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
[0m[91mnpm WARN deprecated[0m[91m chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[0m[91mnpm WARN deprecated[0m[91m resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
[0m[91mnpm WARN[0m[91m [0m[91mdeprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
[0m
> sharp@0.26.2 install /app/node_modules/sharp
> (node install/libvips && node install/dll-copy && prebuild-install) || (node-gyp rebuild && node install/dll-copy)

[91minfo[0m[91m sharp Downloading https://github.com/lovell/sharp-libvips/releases/download/v8.10.0/libvips-8.10.0-linux-x64.tar.br
[0m
> @ampproject/toolbox-optimizer@2.7.1-alpha.0 postinstall /app/node_modules/@ampproject/toolbox-optimizer
> node lib/warmup.js

[7mAMP OPTIMIZER[0m Downloaded latest AMP runtime data.
[91mnpm notice created a lockfile as package-lock.json. You should commit this file.
[0m[91mnpm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[91mnpm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/watchpack-chokidar2/node_modules/chokidar/node_modules/fsevents):
[0m[91mnpm WARN [0m[91mnotsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[91mnpm WARN sass-loader@10.0.5 requires a peer of node-sass@^4.0.0 || ^5.0.0 but none is installed. You must install peer dependencies yourself.
npm[0m[91m [0m[91mWARN[0m[91m sass-loader@10.0.5 requires a peer of sass@^1.3.0 but none is installed. You must install peer dependencies yourself.
npm WARN[0m[91m sass-loader@10.0.5 requires a peer of fibers@>= 3.1.0 but none is installed. You must install peer dependencies yourself.
[0m[91m
[0madded 643 packages from 432 contributors and audited 645 packages in 47.883s
found 0 vulnerabilities

Removing intermediate container ee3a0b970d7d
 ---> dc6f8e8160c2
Step 5/10 : ENV CONTINUOUS_INTEGRATION=1
 ---> Running in b2009a4c339f
Removing intermediate container b2009a4c339f
 ---> a9add88d2c51
Step 6/10 : ENV NODE_ENV=production
 ---> Running in 843176504f3b
Removing intermediate container 843176504f3b
 ---> 240cea9926b7
Step 7/10 : COPY . .
 ---> 8fa16c5a1e93
Step 8/10 : RUN npx next build
 ---> Running in 6f3b7898d661
info  - Creating an optimized production build...
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/2)
info  - Generating static pages (2/2)
info  - Finalizing page optimization...

Page                                                           Size     First Load JS
â”Œ â—‹ /                                                          3.45 kB        65.8 kB
â”œ   â”” css/c39b4881d3c06665c5d4.css                             760 B
â”œ   /_app                                                      0 B            62.3 kB
â”œ â—‹ /404                                                       3.44 kB        65.8 kB
â”” Î» /api/hello                                                 0 B            62.3 kB
+ First Load JS shared by all                                  62.3 kB
  â”œ chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.1f52a3.js  12.8 kB
  â”œ chunks/framework.fd7d44.js                                 41.8 kB
  â”œ chunks/main.b7e556.js                                      6.55 kB
  â”œ chunks/pages/_app.545890.js                                529 B
  â”œ chunks/webpack.95c2b2.js                                   751 B
  â”” css/2f26bb9842d84a608fa3.css                               202 B

Î»  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
â—‹  (Static)  automatically rendered as static HTML (uses no initial props)
â—  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)
   (ISR)     incremental static regeneration (uses revalidate in getStaticProps)

Removing intermediate container 6f3b7898d661
 ---> 27c959bf6a95
Step 9/10 : EXPOSE 3000
 ---> Running in 386222ebafe7
Removing intermediate container 386222ebafe7
 ---> 58bb04b4e91f
Step 10/10 : CMD [ "npx", "next", "start" ]
 ---> Running in 71611585aa5a
Removing intermediate container 71611585aa5a
 ---> c8e3da3b409a

Successfully built c8e3da3b409a
Successfully tagged nextjs-test_app:latest
