upstream nextjs_upstream {
  server http://127.0.0.1:3000;
}

server {
  listen 80 default_server;
  server_name 15.164.50.127;
  server_tokens off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://nextjs_upstream;
  }
}